# SampleApp365

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/test/com/sampleapp/mor/: ActivityScenarioHolder.kt  ExampleInstrumentedTest.kt  FakeApiDataFactoryTest.kt  MainActivityScreenRobot.kt
app/src/androidTest/java/test/com/sampleapp/mor/cucumber/steps/: MainActivitySteps.kt
app/src/androidTest/java/test/com/sampleapp/mor/data/: DatabaseTest.kt
app/src/androidTest/java/test/com/sampleapp/mor/data/cache/paging/: PropertiesRemoteMediatorTest.kt
app/src/androidTest/java/test/com/sampleapp/mor/test/: Cucumber365AndroidJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/sampleapp/mor/: App.kt  MainActivity.kt
app/src/main/java/test/com/sampleapp/mor/data/: PropertiesRepository.kt  Repository.kt
app/src/main/java/test/com/sampleapp/mor/data/api/: FakeApiDataFactory.kt  PropertiesService.kt
app/src/main/java/test/com/sampleapp/mor/data/api/resposes/: PropertiesResponse.kt  PropertyResponse.kt  TenantResponse.kt
app/src/main/java/test/com/sampleapp/mor/data/api/utils/: DateUtil.kt  NetworkConstants.kt  NullToEmptyStringAdapter.kt  ResponsesMappersExtensions.kt
app/src/main/java/test/com/sampleapp/mor/data/cache/: AppDatabase.kt  PropertiesDao.kt  TenantsDao.kt
app/src/main/java/test/com/sampleapp/mor/data/cache/entities/: Property.kt  Tenant.kt
app/src/main/java/test/com/sampleapp/mor/data/cache/entities/status/: OccupationStatus.kt  OwnerStatus.kt  TenantStatus.kt
app/src/main/java/test/com/sampleapp/mor/data/cache/paging/: PropertiesRemoteMediator.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/test/com/sampleapp/mor/data/cache/relations/: PropertyAndTenant.kt
app/src/main/java/test/com/sampleapp/mor/data/cache/utilities/converters/: DateTypeConverter.kt  EntitiesConverters.kt  QueryHelper.kt
app/src/main/java/test/com/sampleapp/mor/di/: DatabaseModule.kt  NetworkModule.kt  NetworkServicesModule.kt
app/src/main/java/test/com/sampleapp/mor/ui/: LoadStateAdapter.kt  LoadStateViewHolder.kt  PropertiesAdapter.kt  PropertiesFragment.kt  PropertiesViewHolder.kt  PropertiesViewModel.kt  PropertyDiffCallback.kt  PropertyStatusFilter.kt  TenantStatusFilter.kt
app/src/main/java/test/com/sampleapp/mor/ui/properties/: PropertiesAdapter.kt  PropertiesFragment.kt  PropertiesViewHolder.kt  PropertiesViewModel.kt  PropertyDiffCallback.kt  PropertyStatusFilter.kt  TenantStatusFilter.kt
app/src/main/java/test/com/sampleapp/mor/ui/utils/paging/: BindingAdapters.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/test/com/sampleapp/mor/utilities/: CommonExtensions.kt  NonFilterableAutoCompleteTextView.kt
app/src/main/java/test/com/sampleapp/mor/utilities/customviews/: NonFilterableAutoCompleteTextView.kt
app/src/main/java/test/com/sampleapp/mor/utilities/server/: ApiMockResponsesFactory.kt  MockResponseFileReader.kt  MockWebServer.kt
app/src/main/res/drawable/: ic_suit_ic.xml
app/src/main/res/layout/: activity_main.xml  filters_dropdown.xml  fragment_properties.xml  owner_content.xml  property_list_item.xml  tenant_item_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: properties1.json  properties2.json  properties3.json  properties4.json  properties5.json  properties6.json
app/src/test/java/test/com/sampleapp/mor/: EntitiesConvertersTest.kt  ExampleUnitTest.kt
app/src/test/java/test/com/sampleapp/mor/data/api/utils/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
