<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tenant"
            type="test.com.sampleapp.mor.data.cache.entities.Tenant" />

        <import type="test.com.sampleapp.mor.data.cache.entities.status.TenantStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_supervisor_account_24" />

        <TextView
            android:id="@+id/tenant_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{tenant.firstName != null ? tenant.firstName : ``}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            tools:text="Sagre" />

        <TextView
            android:id="@+id/tenant_last_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{tenant.lastName != null ? tenant.lastName : ``}"
            app:layout_constraintBottom_toBottomOf="@+id/tenant_name_tv"
            app:layout_constraintStart_toEndOf="@+id/tenant_name_tv"
            app:layout_constraintTop_toTopOf="@+id/tenant_name_tv"
            tools:text="Sagre" />

        <TextView
            android:id="@+id/tenant_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{tenant != null ? tenant.tenantStatus.toString() : `UNKNOWN`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorByTenantStatus="@{tenant != null ? tenant.tenantStatus : TenantStatus.UNKNOWN}"
            tools:text="ACTIVE" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>